CACHE MANIFEST
#1526553490
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/buttonallin-sheet0.png
images/buttonallintxt.png
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonclearbet-sheet0.png
images/buttonclearbettxt.png
images/buttonexit-sheet0.png
images/messagebgno-sheet0.png
images/menubutton-sheet0.png
images/messagebgyes-sheet0.png
images/buttoncredits-sheet0.png
images/menubg-default-000.jpg
images/orientationshadow-default-000.jpg
images/orientationmessages.png
images/gamebg-default-000.jpg
images/arrowhigh-sheet0.png
images/arrowhigh-sheet1.png
images/arrowlow-sheet0.png
images/arrowlow-sheet1.png
images/card-sheet0.png
images/card-sheet1.png
images/moneypanel-sheet0.png
images/fiche1-sheet0.png
images/fiche2-sheet0.png
images/fiche3-sheet0.png
images/fiche4-sheet0.png
images/fiche5-sheet0.png
images/panel-sheet0.png
images/helpbg-sheet0.png
images/fichebet-sheet0.png
images/fichebetplace-default-000.jpg
images/messagewinlose.png
images/messagebg-sheet0.png
images/creditslogo-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/200x200-sheet0.png
images/startbutton-sheet0.png
media/card.ogg
media/chip.ogg
media/game_over.ogg
media/press_button.m4a
media/press_button.ogg
media/snap.ogg
media/card.m4a
media/chip.m4a
media/game_over.m4a
media/snap.m4a
media/soundtrack.ogg
media/soundtrack.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
